# NYC-Glass-Challenge-Oct2014

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intellibins/glassware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/barcodeeye/image/: ImageManager.java
app/src/main/java/com/github/barcodeeye/migrated/: AmbientLightManager.java  BeepManager.java  DecodeFormatManager.java  DecodeHintManager.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  Intents.java  LocaleManager.java
app/src/main/java/com/github/barcodeeye/scan/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ResultsActivity.java
app/src/main/java/com/github/barcodeeye/scan/api/: CardPresenter.java
app/src/main/java/com/github/barcodeeye/scan/result/: ResultProcessor.java  ResultProcessorFactory.java
app/src/main/java/com/github/barcodeeye/scan/result/internal/: IsbnResultProcessor.java  ProductResultProcessor.java  TextResultProcessor.java  UriResultProcessor.java
app/src/main/java/com/github/barcodeeye/scan/result/supplement/: AmazonInfoRetriever.java  (+5 more)
app/src/main/java/com/github/barcodeeye/scan/ui/: ViewfinderView.java
app/src/main/java/com/intellibins/glassware/: App.java  BaseGlassActivity.java  BinLocationModule.java  CaptureActivity.java  DataEvent.java  DataService.java  FileUtil.java  IBinLocation.java  ImageEvent.java  IntellibinsApp.java  IntellibinsModule.java  LocUtils.groovy  MenuActivity.java  NycBinLocation.java  ResultActivity.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/intellibins/glassware/binlocation/: BinLocationModule.java  BinLocationUtils.groovy  IBinLocation.java  IFindBin.java  NewYorkCityBinLocation.groovy  NycBinLocation.groovy  NycBinLocation.java  NycBinLocationHelper.groovy  NycBinLocation_java.java
app/src/main/java/com/intellibins/glassware/dropofflocation/: DropOffLocation.groovy  DropOffLocation.java  DropOffLocationHelper.groovy  DropOffLocationModule.java  IFindDropOff.java
app/src/main/java/com/intellibins/glassware/model/: Bin.java  BinData.java  CachedContents.java  Column.java  CustomFields.java  DatasetInformation.java  Format.java  Grant.java  Loc.java  Meta.java  Metadata.java  Owner.java  Query.java  TableAuthor.java  Top.java  Update.java  View.java
app/src/main/java/com/intellibins/glassware/model/nyc/: BinData.java  CachedContents.java  Column.java  CustomFields.java  DatasetInformation.java  Format.java  Grant.java  Meta.java  Metadata.java  Owner.java  Query.java  TableAuthor.java  Top.java  Update.java  View.java
app/src/main/java/com/intellibins/glassware/storelocation/: GooglePlaceService.java  PlaceApiModule.java
app/src/main/java/com/intellibins/glassware/storelocation/model/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  Result.java
app/src/main/java/com/intellibins/glassware/userlocation/: IUserLocation.java  UserLocation.java  UserLocationModule.java
app/src/main/java/com/intellibins/glassware/view/: TuggableView.java
app/src/main/res/layout/: activity_capture.xml  activity_loading.xml  activity_splash_screen.xml  search_book_contents.xml
app/src/main/res/menu/: menu_main.xml  splash_screen.xml
app/src/main/res/raw/: json.txt
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: voice_trigger.xml
(+17 files in other folders)
